SERVER_ADDR=:9090
JWT_KEY=wqGyEBBfPK9w3Lxw
DB_DEBUG=true
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DBNAME=postgres
REDIS_HOST=localhost
REDIS_PORT=6379
MAX_REQ_PER_HOUR=5